# DeZero.NET

./: DeZero.NET.sln  HOWTOPACK.md
DeZero.NET/: BroadcastUtils.cs  Config.cs  Core.cs  DeZero.NET.csproj  DeZero.NET.nuspec  Function.cs  Gpu.cs  Parameter.cs  PythonObject.cs  Utils.cs  Variable.cs  cp.convert.cs  ctypes.module.cs  cv2.cs  matplotlib.pyplot.cs  pil.image.cs  pil.imagefilter.cs  xp.aliases.cs  xp.array.cs  xp.array_creation.cs  xp.array_creation.gen.cs  xp.array_manipulation.cs  xp.array_manipulation.gen.cs  xp.bitwise.cs  xp.buffer.cs  xp.column_stack.cs  xp.concatenate.cs  xp.constants.cs  xp.datetime.cs  xp.datetime.gen.cs  xp.delete.cs  xp.dtype.cs  xp.dtype.routines.cs  xp.dtype.routines.gen.cs  xp.einsum.cs  xp.fft.gen.cs  xp.financial.cs  xp.indexing.cs  xp.indexing.gen.cs  xp.insert.cs  (+28 more)
DeZero.NET.MNISTSampleWorker/: DeZero.NET.MNISTSampleWorker.csproj  Program.cs  ResNet.cs  ResidualBlock.cs
DeZero.NET/Core/: BackwardMemoryManager.cs  BatchProcessingScope.cs  BatchScope.cs  ComputationScope.cs  ComputeMemoryScope.cs  DimensionHelper.cs  DisposableScope.cs  GpuMemoryInfo.cs  GpuMemoryMonitor.cs  IDeZeroObject.cs  IndexConverter.cs  InstanceTracker.cs  MemoryCleanupScope.cs  MemoryOptimizer.cs  MemoryScope.cs  MemoryWatcher.cs  NDarrayDTO.cs  OrderedParams.cs  Params.cs  Property.cs  PythonObjectTracker.cs  Quantizer.cs  ResultMetrics.cs  VRAMLeakDetector.cs  VividColors.cs
DeZero.NET/Datasets/: DataLoader.cs  Dataset.cs  IDataProvider.cs  IterationStatus.cs  MNIST.cs  MovieFileDataLoader.cs  MovieFileDataset.cs  SeqDataLoader.cs
DeZero.NET/Exceptions/: StopIterationException.cs
DeZero.NET/Extentions/: ArrayExtensions.cs  Extensions.cs  MemoryManagementExtensions.cs  NDArrayExtensions.cs
DeZero.NET/Functions/: Abs.cs  Accuracy.cs  Add.cs  Affine.cs  And.cs  AveragePooling.cs  BatchNorm.cs  BroadcastTo.cs  Clip.cs  Col2im.cs  Concatenate.cs  Const.cs  Conv.cs  Conv2DGradW.cs  Conv2d.cs  Conv2dResNet.cs  CrossEntropyError.cs  Deconv2d.cs  Div.cs  Dropout.cs  Equal.cs  Exp.cs  Flatten.cs  GetItem.cs  GetItemGrad.cs  GlobalAveragePooling.cs  GreaterThan.cs  GreaterThanOrEqual.cs  HuberLoss.cs  Im2col.cs  InstanceNorm.cs  L2Regularization.cs  LayerNorm.cs  LeakyRelu.cs  LessThan.cs  LessThanOrEqual.cs  Linear.cs  Log.cs  LogSoftmax.cs  Loss.cs  (+41 more)
DeZero.NET/Layers/: Affine.cs  AveragePooling.cs  BatchNorm.cs  Concatenate.cs  Conv2d.cs  Deconv2d.cs  Dropout.cs  EmbedID.cs  Flatten.cs  ILayer.cs  IWbOwner.cs  IWeight.cs  IWrap.cs  InstanceNorm.cs  LSTM.cs  Layer.cs  LayerNorm.cs  LeakyReLU.cs  Linear.cs  MaxPooling.cs  Projection.cs  RNN.cs  ReLU.cs  Reshape.cs  Sigmoid.cs  SkipConnection.cs  Softmax.cs  Tanh.cs  ZeroPadding.cs
DeZero.NET/Layers/Activation/: LeakyReLU.cs  ReLU.cs  ReLU6.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
DeZero.NET/Layers/Convolution/: AveragePooling.cs  Conv2d.cs  Conv2dResNet.cs  Deconv2d.cs  GlobalAveragePooling.cs  MaxPooling.cs  TimeDistributed.cs
DeZero.NET/Layers/Linear/: Affine.cs  Concatenate.cs  Dropout.cs  EmbedID.cs  Flatten.cs  Linear.cs
DeZero.NET/Layers/Normalization/: BatchNorm.cs  InstanceNorm.cs  LayerNorm.cs  (+1 more)
DeZero.NET/LearningRateSchedulers/: CosineAnnealingScheduler.cs  ILearningRateScheduler.cs  LearningRateManager.cs  ReduceLROnPlateau.cs
DeZero.NET/Log/: BackwardLogger.cs  ConsoleLogger.cs  ILogger.cs  IProgressLogger.cs  LogLevel.cs
DeZero.NET/Models/: MLP.cs  Model.cs  ModelType.cs  Sequential.cs
DeZero.NET/Monitors/: RealtimeLossPlotter.cs
DeZero.NET/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adam.cs  AdamW.cs  LookaheadOptimizer.cs  MomentumSGD.cs  Nadam.cs  NovoGrad.cs  Optimizer.cs  SGD.cs  SWA.cs
DeZero.NET/Processes/: ParentProcess.cs  ProcessUtil.cs  WorkerProcess.cs
DeZero.NET/Recorder/: EpochResult.cs
DeZero.NET/Transforms/: AsType.cs  CenterCrop.cs  Compose.cs  Convert.cs  Flatten.cs  Normalize.cs  Resize.cs  ToArray.cs  ToPIL.cs  Transform.cs
MovieFileDataLoaderSample/: MovieFileDataLoaderSample.csproj  Program.cs
MovieFileDataLoaderSample/Properties/: launchSettings.json
(+63 files in other folders)
