<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.420" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.407" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CuPy.NET" Version="4.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Numpy" Version="3.11.1.34" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
  </ItemGroup>

</Project>
